  /*Section -1*/

.hero-cover {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    background-image: url('../../../assets/home/bg01.png');
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .hero-content h3 {
    text-align: left;
  }
  
  .hero-content h1 {
    font-size: 40px; /* Converted from 2.5rem */
    margin-bottom: 10px; /* Converted from 1rem */
    text-align: left;
  }
  
  .hero-content p {
    font-size: 20px; /* Converted from 1.2rem */
    margin-bottom: 15px; /* Converted from 1.5rem */
    text-align: left;
  }
  
  .hero-content button {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px 15px; /* Converted from 0.5rem 1rem */
    font-size: 16px; /* Converted from 1rem */
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
  }
  
  .hero-content button:hover {
    background-color: #0056b3;
  }
  


  /*Section -2*/

  .boxed-about-home {
    display: flex;
    justify-content: center;
  }
  
  .about-homeimages {
    display: flex;
    width: 100%;
    max-width: 1200px;
  }
  
  .column {
    flex: 1;
  }
  
  .left-column {
    display: flex;
    flex-direction: column;
  }
  
  .left-column img {
    max-width: 100%;
  }
  
  .right-column {
    display: flex; /* Add this line to make the right column flex container */
    flex-direction: column; /* Adjust the direction if needed */
    justify-content: center; /* Vertically center the content */
    background: white;
    padding: 20px;
  }
  
  .right-column h3 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  
  .right-column p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
  
    /*Section -3*/
